[gd_scene load_steps=3 format=3 uid="uid://40ly1prbivcd"]

[ext_resource type="Script" uid="uid://cp44tio14uq6u" path="res://scripts/GameUI.gd" id="1_yubou"]
[ext_resource type="Texture2D" uid="uid://d0gkg2ir1w6gv" path="res://sprites/collector.png" id="2_rns2u"]

[node name="GameUI" type="CanvasLayer"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 1.0
offset_right = 1284.0
offset_bottom = 134.0
mouse_filter = 2
mouse_force_pass_scroll_events = false
script = ExtResource("1_yubou")

[node name="BuildBar" type="HBoxContainer" parent="Control"]
layout_mode = 0
offset_right = 521.0
offset_bottom = 96.0

[node name="CollectorSlot" type="MarginContainer" parent="Control/BuildBar"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/BuildBar/CollectorSlot"]
layout_mode = 2

[node name="CollectorButton" type="TextureButton" parent="Control/BuildBar/CollectorSlot/VBoxContainer"]
layout_mode = 2
tooltip_text = "Построить робота-сборщика"
texture_normal = ExtResource("2_rns2u")
texture_pressed = ExtResource("2_rns2u")
texture_hover = ExtResource("2_rns2u")
stretch_mode = 5

[node name="CollectorLabel" type="Label" parent="Control/BuildBar/CollectorSlot/VBoxContainer"]
layout_mode = 2
text = "Сборщик"
horizontal_alignment = 1

[node name="FeedbackLabel" type="Label" parent="Control"]
layout_mode = 0
offset_left = 115.0
offset_top = -2.0
offset_right = 319.0
offset_bottom = 61.0

[node name="CoinsLabel" type="Label" parent="Control"]
layout_mode = 0
offset_left = 5.0
offset_top = 57.0
offset_right = 86.0
offset_bottom = 96.0
