[gd_scene load_steps=4 format=3 uid="uid://4a45drka2bmb"]

[ext_resource type="Script" uid="uid://c0nhri6v6jibd" path="res://scripts/MainMenu.gd" id="1_yqorp"]
[ext_resource type="Texture2D" uid="uid://cmcsvrei3ihyp" path="res://sprites/logo.png" id="2_0ykhv"]
[ext_resource type="Texture2D" uid="uid://oihwhld4lowx" path="res://sprites/landscape.png" id="2_2wh52"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yqorp")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_2wh52")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -417.0
offset_top = -147.5
offset_right = 417.0
offset_bottom = 147.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 60
alignment = 1

[node name="TextureRect" type="TextureRect" parent="VBoxContainer"]
custom_minimum_size = Vector2(476, 100)
layout_mode = 2
texture = ExtResource("2_0ykhv")

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Play" type="Button" parent="VBoxContainer/CenterContainer"]
custom_minimum_size = Vector2(140, 100)
layout_mode = 2
text = "Play"
