[gd_scene load_steps=4 format=3 uid="uid://cujfp7ibhtujw"]

[ext_resource type="Script" uid="uid://b0rdh4eskl702" path="res://scripts/Chicken.gd" id="1_4c2k2"]
[ext_resource type="Texture2D" uid="uid://dotss4wtf8fpu" path="res://sprites/chicken_idle_pose_left.png" id="2_k72xk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_k72xk"]

[node name="Chicken" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_4c2k2")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.056, 0.056)
texture = ExtResource("2_k72xk")

[node name="EggTimer" type="Timer" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_k72xk")

[connection signal="timeout" from="EggTimer" to="." method="_on_egg_timer_timeout"]
