[gd_scene load_steps=2 format=3 uid="uid://cwnm11e3kignl"]

[ext_resource type="Script" uid="uid://cjbpx31wm8rxx" path="res://scripts/Item.gd" id="1_5uh1b"]

[node name="Item" type="Node2D"]
scale = Vector2(0.056, 0.056)
script = ExtResource("1_5uh1b")

[node name="Sprite2D" type="Sprite2D" parent="."]
